# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Memory and Encoding
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Workaround for JLink / core-for-system-modules error in some JDK environments
# This forces Gradle to use a simpler classpath handling
android.useFullClasspathForDexing=true
android.nonTransitiveRClass=true
