# DKS-BS_project

./: .gitignore  README.md  commit-msg.txt  commit2.txt  copy_android_files.bat  deploy-and-start.bat  deploy-server.bat  push-github.md  push-now.md  test-api.bat  upload-to-server.ps1  云端服务器部署操作手册.md  快速部署指南.md  服务器部署快速指南.md  通信测试指南.md  项目云端配置指南.md
WarehouseMonitor/: CLOUD_DIAGNOSIS_CHECKLIST.md  OPTIMIZATION_MQTT_COMPLETE.md  OPTIMIZATION_ROUND3.md  OPTIMIZATION_SUMMARY.md  device_mqtt_config.c  fix_mqtt_bridge_topics.py  local.properties  服务器配置适配完成报告.md
WarehouseMonitor/app/: build.gradle
WarehouseMonitor/app/src/main/java/com/warehouse/monitor/adapter/: AlarmAdapter.java  DeviceAdapter.java  ParameterAdapter.java
WarehouseMonitor/app/src/main/java/com/warehouse/monitor/db/: AppDatabase.java  DeviceDao.java  SceneDao.java
WarehouseMonitor/app/src/main/java/com/warehouse/monitor/model/: Alarm.java  Device.java  User.java  Warehouse.java
WarehouseMonitor/app/src/main/java/com/warehouse/monitor/mqtt/: MqttManager.java
WarehouseMonitor/app/src/main/java/com/warehouse/monitor/network/: ApiService.java
WarehouseMonitor/app/src/main/res/anim/: click_press.xml  fade_out.xml  slide_out_left.xml
WarehouseMonitor/app/src/main/res/color/: switch_thumb_colors.xml
WarehouseMonitor/app/src/main/res/drawable/: gauge_progress_drawable.xml  ic_alarms_filled.xml  ic_home.xml  ic_info.xml  ic_offline.xml  ic_online.xml  ic_profile_filled.xml  ic_settings.xml  ic_stm32.xml  ic_warehouse_logo.xml  ic_weather.xml  mi_avatar_background.xml  mi_card_with_shadow.xml  mi_sky_gradient.xml
WarehouseMonitor/app/src/main/res/layout/: activity_device_manage.xml
WarehouseMonitor/app/src/main/res/menu/: bottom_navigation_menu.xml
WarehouseMonitor/app/src/main/res/values/: colors.xml
app-android/: ANDROID_MANIFEST_FIXES.md  Android端快速配置指南.md  Debug_vs_Release版本选择指南.md  MQTT主题配置与测试指南.md  MQTT连接修复指南.md  OPTIMIZATION_COMPREHENSIVE.md  OPTIMIZATION_ROUND2.md  README.md  WECHAT_STYLE_GUIDE.md  build.gradle  build_debug.bat  diagnose_mqtt.bat  gradle.properties  settings.gradle  start_debug.bat  test_server_connection.sh  view_logs.bat  云服务器与移动端连接检查报告.md  双端互通实施方案.md  快速入门.md  日志分析指南.md  日志查看说明.md  编译调试指南.md  配置完成总结.md  配置页面优化总结.md
app-android/app/: build.gradle  proguard-rules.pro
app-android/app/src/main/: AndroidManifest.xml
app-android/app/src/main/java/com/warehouse/monitor/: Config.java  WarehouseMonitorApp.java
app-android/app/src/main/java/com/warehouse/monitor/adapter/: AlarmAdapter.java  MainViewPagerAdapter.java  ParameterAdapter.java  SensorGroupAdapter.java  WarehouseAdapter.java
app-android/app/src/main/java/com/warehouse/monitor/db/: AppDatabase.java  DatabaseLogger.java
app-android/app/src/main/java/com/warehouse/monitor/model/: Alarm.java  CommandRequest.java  Device.java  DeviceStatus.java  EnvironmentData.java  Scene.java  SensorData.java
app-android/app/src/main/java/com/warehouse/monitor/mqtt/: MqttConfig.java  MqttManager.java
app-android/app/src/main/java/com/warehouse/monitor/network/: ApiService.java  CloudServerClient.java  NetworkConnectionChecker.java  NetworkUtils.java  ServerConfig.java  SupabaseClient.java
app-android/app/src/main/java/com/warehouse/monitor/service/: WebSocketService.java
app-android/app/src/main/java/com/warehouse/monitor/ui/: DeviceManageActivity.java  MainActivity.java  SplashActivity.java
app-android/app/src/main/java/com/warehouse/monitor/ui/fragment/: AlarmFragment.java  ControlFragment.java  DashboardFragment.java  HistoryFragment.java
app-android/app/src/main/java/com/warehouse/monitor/ui/fragments/: AlarmsFragment.java  DevicesFragment.java  HomeFragment.java  ProfileFragment.java
app-android/app/src/main/java/com/warehouse/monitor/utils/: AppLogger.java  DeviceAnimationManager.java  MockDataManager.java  SharedPreferencesHelper.java  StatusBarUtils.java
app-android/app/src/main/res/anim/: pop_in.xml  slide_down.xml  slide_in_right.xml
app-android/app/src/main/res/color/: bottom_nav_colors.xml
app-android/app/src/main/res/drawable/: button_primary.xml  button_small_outline.xml  circle_gray.xml  circle_green.xml  ic_air_quality.xml  ic_app_logo.xml  ic_arrow_right.xml  ic_devices.xml  ic_devices_filled.xml  ic_fan.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_light.xml  ic_tilt.xml  ic_water_level.xml  mi_device_card_background.xml  mi_gradient_light.xml  mi_status_badge_warning.xml  mi_status_indicator.xml  mi_tab_background.xml
app-android/app/src/main/res/layout/: activity_main.xml  dialog_bind_device.xml  fragment_alarm.xml  fragment_control.xml  fragment_dashboard.xml  fragment_history.xml  fragment_home.xml  item_alarm.xml  item_device.xml  item_network_status.xml  item_sensor_group.xml  item_sensor_item.xml  item_warehouse.xml
app-android/app/src/main/res/menu/: menu_main.xml
app-android/app/src/main/res/raw/: warehouse_3d_anim.json
app-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app-android/app/src/main/res/xml/: network_security_config.xml
app-android/gradle/: gradle-daemon-jvm.properties
cloud-server/: .env.example  .gitignore  MQTT安装配置.md  README.md  TESTING.md  config-dual-storage.json  config.json  configure-server.sh  create-supabase-tables.sql  deploy-api.sh  deploy-to-aliyun.sh  init-dual-storage.sh  install_mqtt.sh  package-lock.json  package.json  server-dual-storage.js  server.js  storage-manager.js  supabase-client.js  supabase_data_sync.js  sync-monitor.js  test-api.js  test-device-simulator.js  test-dual-storage.js
docs/: Git上传指南.md  Supabase集成指南.md  Ubuntu-22-04-部署指南.md  云端数据处理建议.md  云端架构对比分析.md  双存储快速开始.md  双存储部署指南.md  快速部署指南.md
(+14 files in other folders)
