<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2024-2026 Rightware
  Author: kaisheng.duan
  Date: 2026-05-11
  All rights reserved.
-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    
    <rotate
        android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="2000"
        android:repeatCount="infinite"
        android:repeatMode="restart"
        android:interpolator="@android:anim/linear_interpolator"/>
        
</set>