<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2024-2026 Rightware
  Author: kaisheng.duan
  Date: 2026-05-11
  All rights reserved.
-->
<full-backup-content>
    <include domain="file" path="." />
    <include domain="database" path="." />
    <include domain="sharedpref" path="." />
</full-backup-content>
